{%extends "base.html" %}

{%block content%}
<h2 class="text-center"> Formulaire d'inscription </h2>
<form action="" method="POST">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            
            h2 {
                margin-bottom: 20px;
            }
            
            .form-group {
                margin-bottom: 20px;
            }
            
            label {
                display: inline-block;
                width: 150px;
                font-weight: bold;
            }
            
            input[type="text"], input[type="email"], input[type="password"] {
                padding: 8px;
                border-radius: 5px;
                border: 1px solid #ccc;
                width: 300px;
                box-sizing: border-box;
            }
            
            .icon {
                margin-right: 10px;
                color: #999;
            }
            
            .submit-btn {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .submit-btn:hover {
                background-color: #45a049;
            }
        </style>
    </head>
       
        <form>
            {% csrf_token %}
            <div class="form-group">
                <label for="name"><i class="icon">&#128100;</i>Nom :</label>
                <input type="text" id="name" name="username" placeholder="Entrez votre nom" required>
            </div>
            
            <div class="form-group">
                <label for="email"><i class="icon">&#9993;</i>Email :</label>
                <input type="email" id="email" name="email" placeholder="Entrez votre email" required>
            </div>
            
            <div class="form-group">
                <label for="password"><i class="icon">&#128274;</i>Mot de passe :</label>
                <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>
            </div>
            
            <div class="form-group">
                <label for="confirm-password"><i class="icon">&#128274;</i>Confirmez le mot de passe :</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirmez votre mot de passe" required>
            </div>
            
            <button type="submit" class="submit-btn">Envoyer</button>
        </form>
    

{%endblock%}


